server.port=8081

spring.datasource.url=jdbc:mysql://localhost:8889/springbootdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

